#!nsh
#
# av_x1-v1 specific board init
#
#

if [ $AUTOCNF = yes ]
then
	param set SYS_FMU_TASK 1
fi

set LOGGER_BUF 64
set MIXER_AUX none


adis16477 -R 8 start

#adis16497 start

lps22hb -S start

lsm303agr -R 4 start

ms4525_airspeed -T 4515 -b 3 start


# AV-X: start MAVLink to companion (connected to TX2)
mavlink start -b 500000 -d /dev/ttyS5 -m osd
mavlink stream -d /dev/ttyS5 -s HIGHRES_IMU -r 250
mavlink stream -d /dev/ttyS5 -s CAMERA_TRIGGER -r 100
mavlink stream -d /dev/ttyS5 -s LOCAL_POSITION_NED -r 30

# AV-X: start MAVLink UDP port 14570
mavlink start -x -u 14570

# AV-X TELEM
mavlink start -d /dev/ttyS2